# aimybox-android-tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justai/aimybox/tutorial/: AimyboxApplication.kt  MainActivity.kt
app/src/main/res/layout/: layout_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
